# devmind-fullstack-project

./: pom.xml  readme.md
back-end/: pom.xml
back-end/src/main/java/org/ciopecalina/invoicingapp/: InvoicingApplication.java
back-end/src/main/java/org/ciopecalina/invoicingapp/assemblers/: StockProductAssembler.java  UserAssembler.java
back-end/src/main/java/org/ciopecalina/invoicingapp/configuration/: CorsConfig.java  PasswordConfig.java  SecurityConfig.java
back-end/src/main/java/org/ciopecalina/invoicingapp/controllers/: DocumentController.java  InvoiceController.java  SecurityController.java  SendGridController.java  StockProductController.java  UserController.java
back-end/src/main/java/org/ciopecalina/invoicingapp/dtos/: InvoiceDto.java  InvoiceProductDto.java  StockProductDto.java  UserApprovalDto.java  UserDetailsDto.java  UserDto.java  UserRegistrationDto.java  UserResponseDto.java  UserSecurityDto.java
back-end/src/main/java/org/ciopecalina/invoicingapp/models/: Invoice.java  InvoiceProduct.java  StockProduct.java  User.java
back-end/src/main/java/org/ciopecalina/invoicingapp/repositories/: InvoiceProductRepository.java  InvoiceRepository.java  StockProductRepository.java  UserRepository.java
back-end/src/main/java/org/ciopecalina/invoicingapp/security/: CorsConfig.java  PasswordConfig.java  SecurityConfig.java
back-end/src/main/java/org/ciopecalina/invoicingapp/services/: InvoiceService.java  SendGridService.java  StockProductService.java  UserService.java  WordDocumentService.java
back-end/src/main/java/org/ciopecalina/invoicingapp/validation/: UserControllerAdvice.java
back-end/src/main/resources/: application.properties
back-end/src/main/resources/invoices/: Invoice_DRF-6008.docx  Invoice_INV-001.docx  Invoice_INV-002.docx  Invoice_INV-3009.docx  Invoice_INV-6789.docx  Invoice_INV-7009.docx  Invoice_INV-8009.docx
back-end/src/main/resources/templates/: invoice-template.docx
back-end/src/test/java/org/ciopecalina/invoicingapp/: InvoicingApplicationTests.java
front-end/: package-lock.json  package.json
front-end/src/: App.jsx  main.jsx
front-end/src/api/: InvoicingAppApi.js
front-end/src/components/: AdminComponent.jsx  DashboardLayoutWrapper.jsx  DownloadDocumentComponent.jsx  InvoicesComponent.jsx  LoginComponent.jsx  NewInvoiceComponent.jsx  NewProductComponent.jsx  PreviewInvoiceComponent.jsx  RegistrationComponent.jsx  SigninComponent.jsx  StockProductsComponent.jsx
src/main/java/org/ciopecalina/invoicingapp/: InvoicingApplication.java
src/main/java/org/ciopecalina/invoicingapp/assemblers/: UserRegistrationAssembler.java
src/main/java/org/ciopecalina/invoicingapp/controllers/: StockProductController.java  UserController.java
src/main/java/org/ciopecalina/invoicingapp/dtos/: UserRegistrationDto.java
src/main/java/org/ciopecalina/invoicingapp/models/: Client.java  Company.java  Invoice.java  InvoiceProduct.java  StockAdjustment.java  StockProduct.java  User.java
src/main/java/org/ciopecalina/invoicingapp/repositories/: InvoiceRepository.java  StockProductRepository.java  UserRepository.java
src/main/java/org/ciopecalina/invoicingapp/services/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: factura.docx  invoice-template.docx
